<!DOCTYPE html>
<html>

<head>
		<meta charset="UTF-8"> 
		<title> dhtmlx tutorial</title>
		<style type="text/css">

		.menu_img {
		    float:left;
		    width:108px;
		    height:108px;
		    -webkit-border-radius: 3px;
		    -webkit-box-shadow:2px 2px 3px #2f3132;
		    margin: 5px;
		}
		.menu_content {
		    float:left;
		    width:100px;
		    line-height: 17px;
		    margin:0 8px;
		}
		.menu_content_header {
		    font-family:Georgia;
		    font-size:27px;
		    font-weight:normal;
		    color:white;
		    margin:9px 0 0;
		}
		.menu_content_description {
		    font-family:Helvetica, Tahoma, Arial;
		    font-size:12px;
		    color:white;
		}



		</style>
		<script src="codebase/touchui.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="codebase/touchui.css">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0"



</head>		

	<body>
		<div id="dhx_type_menu_container" style="display:none;">
    		<div class="menu_img" style="background:url(#Img#) no-repeat scroll 50% 50% 	transparent;">&nbsp</div>
   			<div class="menu_content">
       		<h3 class="menu_content_header" style="">#Name#</h3><p class="	menu_content_description">#Description#</p>
   			</div>
		</div>



		<script type="text/javascript">


			dhx.Type(dhx.ui.dataview,{
			    name:"menu",
			    template:"html->dhx_type_menu_container",
			    height: 120,
			    width: 255,
			    margin: 5,
			    padding: 0
			});


			dhx.ready(function(){
			   dhx.ui({
			       id:"layout",
			       cols:[
			           {
			               width:275,
			               rows:[
			                   {
			                       view:"dataview",
			                       type:"menu",
			                       id:"menu",
			                       url:"xml/menu.xml",
			                       datatype:"xml"
			                   },
			                   {
			                       template:"Order",
			                       height:120
			                   }
			               ]
			           },
			           {
			               template:"Menu items"
			           }
			       ]        
			   });
			});





		</script>

	</body>


</html>
